Start time:  Wed 8 Nov 2017 14:01:25 EST
 1  gateway (142.157.26.2)  4.458 ms  2.058 ms  2.900 ms
 2  internet2-vlan687.gw.mcgill.ca (132.216.255.123)  2.865 ms  2.452 ms  2.896 ms
 3  vtelinet-216-66-110-108.vermontel.net (216.66.110.108)  17.323 ms  15.538 ms  17.351 ms
 4  10ge4-13.core1.nyc5.he.net (209.51.172.25)  16.868 ms  16.117 ms  15.283 ms
 5  * * *
 6  * * *
 7  * * *
 8  * * *
 9  * * *
10  * * *
11  * * *
12  * * *
13  * * *
14  * * *
15  * * *
16  * * *
17  * * *
18  * * *
19  * * *
20  * * *
21  * * *
22  * * *
23  * * *
24  * * *
25  * * *
End time:  Wed 8 Nov 2017 14:01:25 EST



