Start time:  Wed 8 Nov 2017 12:31:17 EST
 1  gateway (142.157.26.2)  37.137 ms  21.922 ms  20.053 ms
 2  internet2-vlan687.gw.mcgill.ca (132.216.255.123)  25.821 ms  11.320 ms  11.096 ms
 3  vtelinet-216-66-110-108.vermontel.net (216.66.110.108)  56.568 ms  39.039 ms  35.939 ms
 4  10ge4-13.core1.nyc5.he.net (209.51.172.25)  42.381 ms  18.518 ms  29.316 ms
 5  * * *
 6  * * *
 7  * * *
 8  * * *
 9  * * *
10  * * *
11  * * *
12  * * *
13  * * *
14  * * *
15  * * *
16  * * *
17  * * *
18  * * *
19  * * *
20  * * *
21  * * *
22  * * *
23  * * *
24  * * *
25  * * *
End time:  Wed 8 Nov 2017 12:31:17 EST



Start time:  Wed 8 Nov 2017 13:03:54 EST
 1  gateway (142.157.26.2)  25.902 ms  10.360 ms  16.633 ms
 2  internet2-vlan687.gw.mcgill.ca (132.216.255.123)  8.552 ms  8.659 ms  108.247 ms
 3  vtelinet-216-66-110-108.vermontel.net (216.66.110.108)  30.479 ms  23.666 ms  41.559 ms
 4  10ge4-13.core1.nyc5.he.net (209.51.172.25)  59.220 ms  51.208 ms  33.612 ms
 5  * * *
 6  * * *
 7  * * *
 8  * * *
 9  * * *
10  * * *
11  * * *
12  * * *
13  * * *
14  * * *
15  * * *
16  * * *
17  * * *
18  * * *
19  * * *
20  * * *
21  * * *
22  * * *
23  * * *
24  * * *
25  * * *
End time:  Wed 8 Nov 2017 13:03:54 EST



